* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(236, 236, 236);
}

.app-body {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 70vh;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.7);
    overflow: hidden;  
}

.image-section {
    position: relative;
    height: 45%;
    background-image: url('gory.jpeg');
    background-size: cover;
    background-position: center;
}

.time-section {
    padding: 20px 0;
    height: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(243, 243, 243);
    z-index: 100; 
}

h3 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px; 
}

.time-cards {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 22%;
    padding: 13px 2px;
    border: 1px solid black;
    border-radius: 11px;
}


.number {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 16px;
}

.card-title {
    text-align: center;
}